spring.application.name=knowledge-track-backend


# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_track?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql

logging.level.com.knowledge.track.mapper=DEBUG